# podcastcentral

./: .gitignore  README.md  TODO.txt  pom.xml
.circleci/: config.yml
podcastcentral-database/: pom.xml
podcastcentral-ui/: pom.xml
podcastcentral-ui/src/main/java/de/perdian/apps/podcastcentral/ui/: CentralApplication.java  CentralMainPane.java  CentralStatusBar.java
podcastcentral-ui/src/main/java/de/perdian/apps/podcastcentral/ui/modules/downloader/: EpisodeDownloaderItemPane.java  EpisodeDownloaderItemsPane.java  EpisodeDownloaderPane.java  EpisodeDownloaderToolbar.java
podcastcentral-ui/src/main/java/de/perdian/apps/podcastcentral/ui/modules/library_new/: LibraryPane.java  LibrarySelection.java
podcastcentral-ui/src/main/java/de/perdian/apps/podcastcentral/ui/support/backgroundtasks/: BackgroundProgress.java  BackgroundTask.java  BackgroundTaskExecutorImpl.java
podcastcentral-ui/src/main/java/de/perdian/apps/podcastcentral/ui/support/errors/: ExceptionDialogBuilder.java
podcastcentral-ui/src/main/java/de/perdian/apps/podcastcentral/ui/support/localization/: Localization.java
podcastcentral-ui/src/main/java/de/perdian/apps/podcastcentral/ui/support/properties/: PropertiesHelper.java
podcastcentral-ui/src/main/java/de/perdian/apps/podcastcentral/ui/support/text/: TextHelper.java
podcentral-database/: pom.xml
podcentral-database/src/main/java/de/perdian/apps/podcentral/database/entities/: EpisodeEntity.java  FeedEntity.java
podcentral-database/src/main/java/de/perdian/apps/podcentral/database/model/: DatabaseBackedChannel.java  DatabaseBackedEpisode.java  DatabaseBackedEpisodeDownload.java  DatabaseBackedFeed.java  DatabaseBackedFeedCollection.java  DatabaseBackedFeedCollectionItem.java  DatabaseBackedLibrary.java  DatabaseBackedLibraryBuilder.java  DatabaseBackedLibraryBuilderFactory.java  DatabaseBackedLibraryFactory.java  DatabaseHelper.java  DatabasePropertyFactory.java
podcentral-model/: pom.xml
podcentral-model/src/main/java/de/perdian/apps/podcentral/model/: Episode.java  EpisodeContentDownloadState.java  EpisodeData.java  EpisodeDownload.java  EpisodeDownloadState.java  EpisodeFile.java  EpisodeStorageState.java  Feed.java  FeedCollection.java  FeedCollectionItem.java  FeedData.java  FeedInput.java  FeedInputOptions.java  FeedInputState.java  Library.java  LibraryBuilder.java  LibraryListener.java
podcentral-sources/: pom.xml
podcentral-sources/src/main/java/de/perdian/apps/podcentral/sources/feedcollections/: FeedCollectionLoader.java  FeedCollectionParser.java
podcentral-sources/src/main/java/de/perdian/apps/podcentral/sources/feedcollections/impl/: OpmlFeedCollection.java  OpmlFeedCollectionItem.java  OpmlFeedCollectionParser.java
podcentral-sources/src/main/java/de/perdian/apps/podcentral/sources/feeds/: FeedInputLoader.java  FeedInputSource.java
podcentral-sources/src/main/java/de/perdian/apps/podcentral/sources/feeds/impl/: RssFeedInputSource.java
podcentral-sources/src/main/java/de/perdian/apps/podcentral/sources/feeds/support/: DateHelper.java  RegexParsingHelper.java  XmlHelper.java
podcentral-ui/: .gitignore  pom.xml
podcentral-ui/src/main/java/de/perdian/apps/podcentral/preferences/: Preferences.java  PreferencesFactory.java
podcentral-ui/src/main/java/de/perdian/apps/podcentral/ui/: Central.java  CentralApplication.java  CentralApplicationLauncher.java  CentralFactory.java  CentralLoaderPane.java  CentralMainPane.java  CentralStatusBar.java  PodCentralApplication.java  PodCentralMainPane.java  PodCentralUiLauncher.java
podcentral-ui/src/main/java/de/perdian/apps/podcentral/ui/components/errors/: ExceptionDialogBuilder.java
podcentral-ui/src/main/java/de/perdian/apps/podcentral/ui/components/images/: LoadImageIntoLabelRunnable.java
podcentral-ui/src/main/java/de/perdian/apps/podcentral/ui/components/toolbar/: ToolbarPane.java
podcentral-ui/src/main/java/de/perdian/apps/podcentral/ui/components/treetable/: TreeTableHelper.java
podcentral-ui/src/main/java/de/perdian/apps/podcentral/ui/localization/: Localization.java
podcentral-ui/src/main/java/de/perdian/apps/podcentral/ui/modules/downloader/: EpisodeContentDownloaderPane.java  EpisodeContentDownloaderToolbar.java  EpisodeDownloaderItemPane.java  EpisodeDownloaderItemsPane.java  EpisodeDownloaderPane.java  EpisodeDownloaderSettingsPane.java  EpisodeDownloaderToolbar.java
podcentral-ui/src/main/java/de/perdian/apps/podcentral/ui/modules/episodes/: CancelDownloadEpisodesActionEventHandler.java  DownloadEpisodesActionEventHandler.java  MarkReadEpisodesActionEventHandler.java  OpenEpisodeActionEventHandler.java  StartDownloadEpisodesActionEventHandler.java
podcentral-ui/src/main/java/de/perdian/apps/podcentral/ui/modules/feeds/: DeleteActionEventHandler.java  DeleteFeedsActionEventHandler.java  FeedDeleteActionEventHandler.java  FeedDeleteEventHandler.java  FeedRefreshActionEventHandler.java  FeedRefreshEventHandler.java  RefreshFeedsActionEventHandler.java
podcentral-ui/src/main/java/de/perdian/apps/podcentral/ui/modules/scheduler/: DownloadSchedulerPane.java  SchedulerPane.java  SchedulerToolbarPane.java  UiSchedulerPane.java
podcentral-ui/src/main/java/de/perdian/apps/podcentral/ui/support/: TreeTableHelper.java
podcentral-ui/src/main/java/de/perdian/apps/podcentral/ui/support/backgroundtasks/: BackgroundProgress.java  BackgroundTask.java  BackgroundTaskExecutor.java  BackgroundTaskExecutorImpl.java
podcentral-ui/src/main/java/de/perdian/apps/podcentral/ui/support/errors/: ExceptionDialogBuilder.java
podcentral-ui/src/main/java/de/perdian/apps/podcentral/ui/support/icons/: IconFactory.java
podcentral-ui/src/main/java/de/perdian/apps/podcentral/ui/support/localization/: Localization.java
podcentral-ui/src/main/java/de/perdian/apps/podcentral/ui/support/properties/: PropertiesHelper.java
podcentral-ui/src/main/java/de/perdian/apps/podcentral/ui/support/tasks/: BackgroundProgress.java  BackgroundTask.java  BackgroundTaskExecutor.java  BackgroundTaskExecutorImpl.java  TaskExecutor.java
podcentral-ui/src/main/resources/: logback.xml
(+248 files in other folders)
