<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.perdian.apps.podcastcentral</groupId>
    <artifactId>podcastcentral-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>podcastcentral-database</module>
        <module>podcastcentral-development</module>
        <module>podcastcentral-importer</module>
        <module>podcastcentral-model</module>
        <module>podcastcentral-preferences</module>
        <module>podcastcentral-sources</module>
        <module>podcastcentral-storage</module>
        <module>podcastcentral-taskexecutor</module>
        <module>podcastcentral-ui</module>
    </modules>

    <name>PodcastCentral</name>
    <description>Podcast Management</description>
    <url>https://github.com/perdian/podcastcentral</url>

    <scm>
        <url>https://github.com/perdian/podcastcentral</url>
        <connection>scm:git:https://github.com/perdian/podcastcentral.git</connection>
        <developerConnection>scm:git:https://github.com/perdian/podcastcentral.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>perdian</id>
            <name>Christian Seifert</name>
            <email>dev@perdian.de</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <commons-lang3.version>3.11</commons-lang3.version>
        <commons-io.version>2.8.0</commons-io.version>
        <controlsfx.version>11.0.2</controlsfx.version>
        <dom4j.version>2.1.3</dom4j.version>
        <fontawesomefx.version>4.7.0-9.1.2</fontawesomefx.version>
        <h2.version>1.4.200</h2.version>
        <hibernate.version>5.4.21.Final</hibernate.version>
        <java.version>15</java.version>
        <javafx.version>15</javafx.version>
        <javax.persistence.version>2.2</javax.persistence.version>
        <jaxen.version>1.2.0</jaxen.version>
        <junit.jupiter.version>5.7.0</junit.jupiter.version>
        <jsoup.version>1.13.1</jsoup.version>
        <logback.version>1.2.3</logback.version>
        <mockito.version>3.5.13</mockito.version>
        <okhttp.version>4.9.0</okhttp.version>
        <slf4j.version>1.7.28</slf4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
        </plugins>
    </build>

</project>
